[gd_scene load_steps=4 format=3 uid="uid://c7r30epo0e6cu"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_5taiq"]
[ext_resource type="PackedScene" uid="uid://cimaogmkr58m4" path="res://scenes/player/player.tscn" id="1_yvi0g"]
[ext_resource type="PackedScene" uid="uid://cu3xqv5ph1bu5" path="res://scenes/user interface/ui.tscn" id="3_yaoqp"]

[node name="Level" type="Node2D"]
script = ExtResource("1_5taiq")

[node name="Particles" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_yvi0g")]
position = Vector2(379, 302)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
metadata/_edit_lock_ = true

[node name="UI" parent="." instance=ExtResource("3_yaoqp")]

[connection signal="grenade_shoot" from="Player" to="." method="_on_player_grenade_shoot"]
[connection signal="laser_shoot" from="Player" to="." method="_on_player_laser_shoot"]
