[gd_scene load_steps=6 format=3 uid="uid://cu3xqv5ph1bu5"]

[ext_resource type="Texture2D" uid="uid://bx608q6dmm31d" path="res://graphics/ui/bullet.png" id="1_iy4d1"]
[ext_resource type="Theme" uid="uid://dclfd354hovyq" path="res://scenes/user interface/main_theme.tres" id="1_qncv7"]
[ext_resource type="Texture2D" uid="uid://qvpnvhxqdj5t" path="res://graphics/ui/grenade.png" id="2_l72oa"]
[ext_resource type="Texture2D" uid="uid://cyf5fjmokmtck" path="res://graphics/ui/progress_bar/bg.png" id="4_ojss6"]
[ext_resource type="Texture2D" uid="uid://cbhixdcciw18s" path="res://graphics/ui/progress_bar/progress.png" id="5_28pqm"]

[node name="UI" type="CanvasLayer"]

[node name="Laser" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.03
anchor_top = 0.892
anchor_right = 0.03
anchor_bottom = 0.892
offset_right = 71.0
grow_vertical = 0

[node name="Vbox" type="VBoxContainer" parent="Laser"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Laser/Vbox"]
layout_mode = 2
theme = ExtResource("1_qncv7")
text = "Laser"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Laser/Vbox"]
layout_mode = 2
texture = ExtResource("1_iy4d1")
expand_mode = 4

[node name="Grenade" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.131
anchor_top = 0.895
anchor_right = 0.241
anchor_bottom = 0.913
grow_vertical = 0

[node name="Vbox" type="VBoxContainer" parent="Grenade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Grenade/Vbox"]
layout_mode = 2
theme = ExtResource("1_qncv7")
text = "Grenade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Grenade/Vbox"]
layout_mode = 2
texture = ExtResource("2_l72oa")
expand_mode = 4

[node name="HealthBar" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.982
anchor_right = 0.5
anchor_bottom = 0.982
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthBar/MarginContainer"]
layout_mode = 2
value = 50.0
texture_under = ExtResource("4_ojss6")
texture_progress = ExtResource("5_28pqm")
