[gd_scene load_steps=4 format=3 uid="uid://d2vov5ekxqiaj"]

[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_uwp6b"]
[ext_resource type="Texture2D" uid="uid://bejgqwm52vpvy" path="res://graphics/objects/gate.png" id="1_x6sc5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bi7r"]
size = Vector2(831, 125)

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_uwp6b")

[node name="GateSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_x6sc5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-367, 777, -1212, 774, -1267, 764, -1313, 740, -1359, 704, -1396, 657, -1422, 601, -1434, 547, -1438, -781, 1557, -779, 1559, 531, 1547, 596, 1528, 641, 1496, 688, 1446, 733, 1398, 757, 1338, 777, 493, 778, 495, 602, -366, 602)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(64.5, 678.5)
shape = SubResource("RectangleShape2D_8bi7r")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
