[gd_scene load_steps=5 format=3 uid="uid://dtled6qw5q7o0"]

[ext_resource type="Texture2D" uid="uid://cf8aui00a2brg" path="res://graphics/objects/light.png" id="1_gbvl6"]
[ext_resource type="Texture2D" uid="uid://b34xtclrtfqxr" path="res://graphics/lights/textures/circle.png" id="2_qgf6j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c010m"]
radius = 16.0
height = 194.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_w4ivp"]
polygon = PackedVector2Array(-76, 16, -83, 16, -89, 14, -94, 10, -98, 5, -99, 0, -97, -6, -93, -11, -88, -15, -82, -17, -77, -18, 80, -18, 88, -15, 94, -11, 97, -7, 99, -2, 99, 0, 98, 6, 95, 10, 91, 13, 84, 16, 75, 16, 75, -7, 73, -10, 70, -12, 66, -13, -68, -13, -72, -11, -74, -9, -76, -6)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_c010m")

[node name="LightSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_gbvl6")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.32549, 0.858824, 1, 1)
energy = 2.0
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.2
texture = ExtResource("2_qgf6j")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_w4ivp")
