[gd_scene load_steps=2 format=3 uid="uid://4ys0r38ssvqp"]

[ext_resource type="Script" path="res://scenes/item container/item_container.gd" id="1_wp6g6"]

[node name="ItemContainer" type="StaticBody2D"]
script = ExtResource("1_wp6g6")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
